colored_splash_msg = { color_value text ->
  len = (length text)
  x = (integer (divide (subtract (columns) len) 2)) // center position on x
  y = (integer (divide (subtract (rows) 0) 2)) // center position on y

  (draw (list x y (color color_value text)))
  (draw (list (subtract (columns) 1) (subtract (rows) 1) " ")) // 
}

splash_screen = {
  (loop 10 { n ->
    (wait 0.1)
    (draw 
      (list 
        (subtract (integer (divide (columns) 2)) (integer (divide 53 2 )))
        (subtract (integer (divide (rows) 2)) (integer (divide 7 2) ))
        (list
          (bold (color (integer (remainder (add n 2) 5)) "   ___                     _     _                 "))
          (bold (color (integer (remainder (add n 3) 5)) "  / __\\ __ _   _ _ __ ___ | |__ (_) ___ ___  _ __  "))
          (bold (color (integer (remainder (add n 4) 5)) " / / | '__| | | | '_ ` _ \\| '_ \\| |/ __/ _ \\| '_ \\ "))
          (bold (color (integer (remainder (add n 5) 5)) "/ /__| |  | |_| | | | | | | |_) | | (_| (_) | | | |"))
          (bold (color (integer (remainder (add n 2) 5)) "\\____/_|   \\__,_|_| |_| |_|_.__/|_|\\___\\___/|_| |_|"))
                        ""
          (string_pad_start "An icon editor for the terminal" (add 42 n) " ")
        )
      )
    )
    (draw 
      (list 
        (subtract (integer (divide (columns) 2)) (integer (divide 53 2 )))
        (subtract (rows) 1) 
        (bold (faint "                     Made with Crumb                 "))
      )
    ) 
  })
}
